# nanobin

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Nanobin.csproj  Nanobin.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Models/: Paste.cs
Components/Pages/: Index.razor  Index.razor.css  Index.razor.js  ViewPaste.razor  ViewPaste.razor.css  ViewPaste.razor.js
Components/Services/: PasteCleanupService.cs  PasteService.cs
Config/: NanobinDbContext.cs
Config/Migrations/: 20250710042215_InitialCreate.Designer.cs  20250710042215_InitialCreate.cs  20250713084020_ChangeCreatedAtToExpiresAt.Designer.cs  20250713084020_ChangeCreatedAtToExpiresAt.cs  NanobinDbContextModelSnapshot.cs
Data/: NanobinDbContext.cs
Data/Migrations/: 20250710042215_InitialCreate.Designer.cs  20250710042215_InitialCreate.cs  NanobinDbContextModelSnapshot.cs
Exceptions/: PasteNotFoundException.cs
Nanobin.Client/: Nanobin.Client.csproj  Program.cs  _Imports.razor
Nanobin.Client/Layout/: NavMenu.razor
Nanobin.Client/Properties/: launchSettings.json
Nanobin.Client/wwwroot/: index.html
Nanobin.Web/: Nanobin.Web.csproj
Nanobin.Web/Properties/: launchSettings.json
Properties/: launchSettings.json
backend/Nanobin.API/: Nanobin.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Nanobin.API/Controllers/: PasteController.cs
backend/Nanobin.API/Data/: DatabaseInitService.cs  DbContext.cs  Paste.cs  PasteRepository.cs
backend/Nanobin.API/Migrations/: 20251225050700_InitialCreate.Designer.cs  20251225050700_InitialCreate.cs  NanobinDbContextModelSnapshot.cs
backend/Nanobin.API/Model/: Paste.cs
backend/Nanobin.API/Properties/: launchSettings.json
backend/Nanobin.API/Services/: DatabaseInitService.cs  PasteExceptions.cs  PasteService.cs  SQLiteService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  CreatePastePage.module.css  Layout.module.css  Layout.tsx  ViewPastePage.module.css  ViewPastePage.tsx  index.css  main.css  main.tsx
frontend/src/api/: pasteSchema.ts  pasteService.ts
frontend/src/components/: CopyButton.module.css  CopyButton.tsx
frontend/src/encryption/: pasteCrypto.ts
frontend/src/pages/: CreatePastePage.module.css  CreatePastePage.tsx  ViewPastePage.module.css  ViewPastePage.tsx
frontend/src/services/: pasteService.ts
frontend/src/types/: hljs.d.ts
wwwroot/: app.css
