<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseAppHost>false</UseAppHost>
        <ClientProject>..\Nanobin.Client\Nanobin.Client.csproj</ClientProject>
        <ClientPublishDir>$(BaseIntermediateOutputPath)ClientPublish</ClientPublishDir>
        <ClientDistDir>$(ProjectDir)client-dist</ClientDistDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\app.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\app.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\appsettings.json" />
      <_ContentIncludedByDefault Remove="wwwroot\appsettings.json.br" />
      <_ContentIncludedByDefault Remove="wwwroot\appsettings.json.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\crypto.js" />
      <_ContentIncludedByDefault Remove="wwwroot\crypto.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\crypto.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\icon-192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html.br" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map.br" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Nanobin.Client.styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Nanobin.Client.styles.css.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Nanobin.Client.styles.css.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\Pages\ViewPaste.razor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Pages\ViewPaste.razor.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\Pages\ViewPaste.razor.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.boot.json.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.boot.json.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.webassembly.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.webassembly.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\blazor.webassembly.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.noby4tlk4d.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.noby4tlk4d.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.noby4tlk4d.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.qe75a9vfqn.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.qe75a9vfqn.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.native.qe75a9vfqn.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.runtime.9o45ky8ejm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.runtime.9o45ky8ejm.js.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\dotnet.runtime.9o45ky8ejm.js.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_CJK.tjcz0u77k5.dat.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_EFIGS.tptq2av103.dat" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_EFIGS.tptq2av103.dat.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_EFIGS.tptq2av103.dat.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\icudt_no_CJK.lfu7j35m59.dat.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.ezj0l0f3dv.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.ezj0l0f3dv.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.ezj0l0f3dv.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.ni6d9khtr1.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.ni6d9khtr1.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.Web.ni6d9khtr1.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.ecax7l4yhh.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.ecax7l4yhh.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.ecax7l4yhh.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.ir3ihmxn1n.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.ir3ihmxn1n.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.ir3ihmxn1n.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.hqf6zag33o.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.hqf6zag33o.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.Json.hqf6zag33o.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.kstf05c8bj.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.kstf05c8bj.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Configuration.kstf05c8bj.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dddcvzr5qd.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dddcvzr5qd.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dddcvzr5qd.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.g31pvzt76l.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.g31pvzt76l.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.DependencyInjection.g31pvzt76l.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.91pbj5sxx7.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.91pbj5sxx7.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.91pbj5sxx7.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.er2in8oi8e.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.er2in8oi8e.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Logging.er2in8oi8e.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Options.lh9i0nq9yn.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Options.lh9i0nq9yn.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Options.lh9i0nq9yn.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Primitives.nq27ve6kd0.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Primitives.nq27ve6kd0.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.Extensions.Primitives.nq27ve6kd0.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.q8f88ipbpt.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.q8f88ipbpt.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.q8f88ipbpt.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.994ztz60qb.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.994ztz60qb.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Microsoft.JSInterop.WebAssembly.994ztz60qb.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Nanobin.Client.qoarxuxats.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Nanobin.Client.qoarxuxats.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\Nanobin.Client.qoarxuxats.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.9cqei847s3.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.9cqei847s3.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.9cqei847s3.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Concurrent.660rcduocb.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Concurrent.660rcduocb.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Concurrent.660rcduocb.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Immutable.dudvrspsjp.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Immutable.dudvrspsjp.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Collections.Immutable.dudvrspsjp.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.oukbyarf58.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.oukbyarf58.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.ComponentModel.oukbyarf58.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Console.fjn3s811rh.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Console.fjn3s811rh.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Console.fjn3s811rh.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.vsbtpueh72.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.vsbtpueh72.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Diagnostics.DiagnosticSource.vsbtpueh72.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipelines.pi8g87qchh.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipelines.pi8g87qchh.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.IO.Pipelines.pi8g87qchh.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.tg0zuadkd6.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.tg0zuadkd6.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Linq.tg0zuadkd6.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Memory.lk51os9ta3.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Memory.lk51os9ta3.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Memory.lk51os9ta3.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.Json.jyeiqpvtol.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.Json.jyeiqpvtol.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.Json.jyeiqpvtol.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.uvv0tznbtb.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.uvv0tznbtb.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Http.uvv0tznbtb.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Primitives.xqdh95ft9f.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Primitives.xqdh95ft9f.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Net.Primitives.xqdh95ft9f.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.CoreLib.qsmupcrpb9.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.CoreLib.qsmupcrpb9.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.CoreLib.qsmupcrpb9.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Uri.tc295n7wsu.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Uri.tc295n7wsu.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Private.Uri.tc295n7wsu.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.llkep8bsu2.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.llkep8bsu2.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.InteropServices.JavaScript.llkep8bsu2.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.issml4lql4.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.issml4lql4.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.issml4lql4.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Loader.5ymrdev3l8.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Loader.5ymrdev3l8.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Runtime.Loader.5ymrdev3l8.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.ycilsiibbd.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.ycilsiibbd.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Security.Cryptography.ycilsiibbd.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encodings.Web.ym7wt112ap.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encodings.Web.ym7wt112ap.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Encodings.Web.ym7wt112ap.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Json.wpcu6j1hht.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Json.wpcu6j1hht.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.Json.wpcu6j1hht.wasm.gz" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.RegularExpressions.kzvbl5tgbd.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.RegularExpressions.kzvbl5tgbd.wasm.br" />
      <_ContentIncludedByDefault Remove="wwwroot\_framework\System.Text.RegularExpressions.kzvbl5tgbd.wasm.gz" />
    </ItemGroup>

    <Target Name="BuildClient" BeforeTargets="Build">
        <Exec Command="dotnet publish &quot;$(ClientProject)&quot; -c $(Configuration) -o &quot;$(ClientPublishDir)&quot;" />

        <ItemGroup>
            <ClientFiles Include="$(ClientPublishDir)\wwwroot\**\*" />
        </ItemGroup>

        <RemoveDir Directories="$(ClientDistDir)" />
        <MakeDir Directories="$(ClientDistDir)" />

        <Copy
                SourceFiles="@(ClientFiles)"
                DestinationFiles="@(ClientFiles->'$(ClientDistDir)\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="true" />
    </Target>

</Project>
